# PDV

./: .gitignore  DEPLOYMENT.md  DEVOPS.md  PDV.sln  README.md  docker-compose.yml  httpd-apache.conf  nginx.conf  prometheus.yml
src/PDV.HardwareAgent/: PDV.HardwareAgent.csproj  Program.cs
src/PDV.HardwareAgent/Contracts/Requests/: DrawerRequest.cs  PrintBarcodeRequest.cs  PrintImageRequest.cs  PrintQrRequest.cs  PrintRawRequest.cs  PrintTextRequest.cs
src/PDV.HardwareAgent/Endpoints/: PrinterEndpoints.cs
src/PDV.HardwareAgent/Properties/: launchSettings.json
src/PDV.Infrastructure/: DependencyInjection.cs  PDV.Infrastructure.csproj
src/PDV.Infrastructure.Server/: DependencyInjection.cs  PDV.Infrastructure.Server.csproj
src/PDV.Infrastructure.Server/Discovery/: ServerDiscoveryHostedService.cs
src/PDV.Infrastructure.Server/Migrations/: 20260520000116_InitialServer.Designer.cs  20260520000116_InitialServer.cs  20260520184436_UpdateServerKardexAndConfigurations.Designer.cs  20260520184436_UpdateServerKardexAndConfigurations.cs  20260520205812_AddCashRegisterIpAddress.Designer.cs  20260520205812_AddCashRegisterIpAddress.cs  20260526185025_AddIsReturnedToSaleAndSaleItem.Designer.cs  20260526185025_AddIsReturnedToSaleAndSaleItem.cs  20260527022613_AddSettingsRefactoringServer.Designer.cs  20260527022613_AddSettingsRefactoringServer.cs  20260527031410_AddProductSatFieldsServer.Designer.cs  20260527031410_AddProductSatFieldsServer.cs  20260527235003_AddUnidadMedida.Designer.cs  20260527235003_AddUnidadMedida.cs  20260529184530_AddClientCode.Designer.cs  20260529184530_AddClientCode.cs  20260529204734_AddFolioSequenceConceptCode.Designer.cs  20260529204734_AddFolioSequenceConceptCode.cs  20260601191354_AddInvoiceFiscalDetails.Designer.cs  20260601191354_AddInvoiceFiscalDetails.cs  20260603031327_AddShiftForeignKeyConstraints.Designer.cs  20260603031327_AddShiftForeignKeyConstraints.cs  20260603035239_RemoveEmployeeEntity.Designer.cs  20260603035239_RemoveEmployeeEntity.cs  20260603183223_FixOwnedEntitiesKeysServer.Designer.cs  20260603183223_FixOwnedEntitiesKeysServer.cs  AppDbContextModelSnapshot.cs
src/PDV.Infrastructure/Common/: ComercialApiSyncService.cs  DateTimeService.cs
src/PDV.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/PDV.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/PDV.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  CancellationConfiguration.cs  CashCollectionConfiguration.cs  CashCutConfiguration.cs  CashRegisterConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  FolioSequenceConfiguration.cs  InventoryMovementConfiguration.cs  InvoiceConfiguration.cs  LogoConfiguration.cs  OutboxMessageConfiguration.cs  PrinterConfiguration.cs  ProductConfiguration.cs  ReturnConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  (+4 more)
src/PDV.Infrastructure/Printing/: MultiChannelEscPosPrinter.cs  TcpEscPosPrinter.cs  TicketGenerator.cs
src/PDV.Infrastructure/Repositories/: BranchRepository.cs  FolioSequenceRepository.cs  ProductRepository.cs  SaleRepository.cs  SystemConfigurationRepository.cs  TicketSequenceRepository.cs
src/PDV.WebUI/: Dockerfile  PDV.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PDV.WebUI/Components/: App.razor  RevalidatingIdentityAuthenticationStateProvider.cs  Routes.razor  _Imports.razor
src/PDV.WebUI/Controllers/: AccountController.cs  CashRegistersController.cs  CashiersController.cs  InvoicesController.cs  LogosController.cs  PrintController.cs  PrintersController.cs  SalesController.cs  SyncController.cs
src/PDV.WebUI/Health/: DatabaseHealthCheck.cs
src/PDV.WebUI/Hubs/: SyncHub.cs
src/PDV.WebUI/Middleware/: ExceptionHandlingMiddleware.cs
src/PDV.WebUI/Properties/: launchSettings.json
src/PDV.WebUI/Services/: AdminRolesAuthorizationHandler.cs  ConnectionMonitor.cs  CurrentUserService.cs  RealTimeSyncNotifier.cs  ShiftSessionService.cs
src/PDV.WebUI/Theme/: PremiumTheme.cs
src/PDV.WebUI/wwwroot/: app.css
(+342 files in other folders)
